Q1. List all the books that are written by Author Loni and has price less then 600.

mysql> table books;
+---------+---------------------+---------------------+--------+----------+
| book_no | book_name           | author_name         | cost   | category |
+---------+---------------------+---------------------+--------+----------+
|     101 | let us C            | Denis ritchie       | 450.00 | system   |
|     102 | oracle-complete ref | loni                | 550.00 | database |
|     103 | mastering sql       | loni                | 250.00 | database |
|     104 | pl sql-ref          | scott urman         | 750.00 | database |
|     111 | Wings of Fire       | A.P.J. Abdul Kalam  | 650.00 | others   |
|     112 | The Great Gatsby    | F. Scott Fitzgerald | 600.00 | others   |
+---------+---------------------+---------------------+--------+----------+
6 rows in set (0.00 sec)

mysql> select book_name from books
    -> where author_name = "loni" and cost < 600;
+---------------------+
| book_name           |
+---------------------+
| oracle-complete ref |
| mastering sql       |
+---------------------+
2 rows in set (0.00 sec)


Q2. List the Issue details for the books that are not returned yet.

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | Null        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)

mysql> select * from issue
    -> where Return_date is null;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
4 rows in set (0.00 sec)


Q3. Update all the blank return_date with 31-Dec-06 excluding 7005 and 7006.

mysql> update issue set return_date = "2006-10-31"
    -> where lib_issue_id not in (7005, 7006);
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | 2006-10-31  |
|         7002 |     102 |         2 | 2025-10-06 | 2006-10-31  |
|         7003 |     104 |         1 | 2015-01-06 | 2006-10-31  |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)


Q4. List all the Issue details that have books issued for more than 30 days.

mysql> select * from issue
    -> where datediff(issue_date, return_date) > 30;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-10-06 | 2006-10-31  |
|         7002 |     102 |         2 | 2025-10-06 | 2006-10-31  |
|         7003 |     104 |         1 | 2015-01-06 | 2006-10-31  |
+--------------+---------+-----------+------------+-------------+
3 rows in set (0.00 sec)


Q5. List all the books that have price in range of 500 to 750 and has category as Database.

mysql> select book_name from books
    -> where cost between 500 and 750
    -> and category = 'database';
+---------------------+
| book_name           |
+---------------------+
| oracle-complete ref |
| pl sql-ref          |
+---------------------+
2 rows in set (0.00 sec)


Q6. List all the books that belong to any one of the following categories Science, Database, Fiction, Management.

mysql> select book_name from books
    -> where category in ('Science', 'Database', 'Fiction', 'Management');
+---------------------+
| book_name           |
+---------------------+
| oracle-complete ref |
| mastering sql       |
| pl sql-ref          |
+---------------------+
3 rows in set (0.00 sec)


Q7. List all the members in the descending order of Penalty due on them.

mysql> select * from member
    -> order by penalty_amount desc;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         3 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |                 4 |         100.00 |
|         8 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |               110 |         100.00 |
|         5 | ajay         | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |          80.00 |
|         6 | ajay         | nagpur         | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         7 | neha         | kolhapur       | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         4 | raj          | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |          70.00 |
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)


Q8. Modify the price of book with id 103 to Rs 300 and category to RDBMS.

mysql> update books set cost = 300, category = 'RDBMS'
    -> where book_no = 103;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table books;
+---------+---------------------+---------------------+--------+----------+
| book_no | book_name           | author_name         | cost   | category |
+---------+---------------------+---------------------+--------+----------+
|     101 | let us C            | Denis ritchie       | 450.00 | system   |
|     102 | oracle-complete ref | loni                | 550.00 | database |
|     103 | mastering sql       | loni                | 300.00 | RDBMS    |
|     104 | pl sql-ref          | scott urman         | 750.00 | database |
|     111 | Wings of Fire       | A.P.J. Abdul Kalam  | 650.00 | others   |
|     112 | The Great Gatsby    | F. Scott Fitzgerald | 600.00 | others   |
+---------+---------------------+---------------------+--------+----------+
6 rows in set (0.00 sec)


Q9. List all the books in ascending order of category and descending order of price.

mysql> select * from books
    -> order by category, cost desc;
+---------+---------------------+---------------------+--------+----------+
| book_no | book_name           | author_name         | cost   | category |
+---------+---------------------+---------------------+--------+----------+
|     104 | pl sql-ref          | scott urman         | 750.00 | database |
|     102 | oracle-complete ref | loni                | 550.00 | database |
|     111 | Wings of Fire       | A.P.J. Abdul Kalam  | 650.00 | others   |
|     112 | The Great Gatsby    | F. Scott Fitzgerald | 600.00 | others   |
|     103 | mastering sql       | loni                | 300.00 | RDBMS    |
|     101 | let us C            | Denis ritchie       | 450.00 | system   |
+---------+---------------------+---------------------+--------+----------+
6 rows in set (0.00 sec)


Q10. List all the books that contain word SQL in the name of the book.

mysql> select * from books
    -> where book_name like "%SQL%";
+---------+---------------+-------------+--------+----------+
| book_no | book_name     | author_name | cost   | category |
+---------+---------------+-------------+--------+----------+
|     103 | mastering sql | loni        | 300.00 | RDBMS    |
|     104 | pl sql-ref    | scott urman | 750.00 | database |
+---------+---------------+-------------+--------+----------+
2 rows in set (0.00 sec)


Q11. List the Lib_Issue_Id, Issue_Date, Return_Date and No of days Book was issued.

mysql> select Lib_Issue_Id, Issue_Date, Return_Date,
    -> datediff(issue_date, return_date) "no. of days book issue"
    -> from issue;
+--------------+------------+-------------+--------------------+
| Lib_Issue_Id | Issue_Date | Return_Date | no.ofdaysbookissue |
+--------------+------------+-------------+--------------------+
|         7001 | 2010-10-06 | 2006-10-31  |               1436 |
|         7002 | 2025-10-06 | 2006-10-31  |               6915 |
|         7003 | 2015-01-06 | 2006-10-31  |               2989 |
|         7005 | 2015-11-06 | NULL        |               NULL |
|         7006 | 2018-02-06 | NULL        |               NULL |
+--------------+------------+-------------+--------------------+
5 rows in set (0.00 sec)


Q12. Find the details of the member of the Library in the order of their joining the library.
    
mysql> select * from member
    -> order by acc_open_date;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         4 | raj          | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |          70.00 |
|         5 | ajay         | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |          80.00 |
|         3 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |                 4 |         100.00 |
|         8 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |               110 |         100.00 |
|         6 | ajay         | nagpur         | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         7 | neha         | kolhapur       | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)joining the library.


Q13. Display the count of total no of books issued to Member 101.

mysql> select count(*) "total books issued"
    -> from issue
    -> where member_id = 101;
+--------------------+
| total books issued |
+--------------------+
|                  0 |
+--------------------+
1 row in set (0.00 sec)


Q14. Display the total penalty due for all the members.

mysql> select sum(penalty_amount) "total Penalty due"
    -> from member;
+-------------------+
| total Penalty due |
+-------------------+
|            560.00 |
+-------------------+
1 row in set (0.00 sec)


Q15. Display the total no of members

mysql> select count(*) "total No. of members"
    -> from member;
+----------------------+
| total No. of members |
+----------------------+
|                    8 |
+----------------------+
1 row in set (0.01 sec)


Q16. Display the total no of books issued

mysql> select count(*) "total books issued"  from issue;
+--------------------+
| total books issued |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.00 sec)


Q17. Display the average membership fees paid by all the members.

mysql> select avg(fees_paid) "average membership fees"
    -> from member;
+-------------------------+
| average membership fees |
+-------------------------+
|              19375.0000 |
+-------------------------+
1 row in set (0.00 sec)


Q18. List the various categories and count of books in each category.

mysql> select category, count(*) "no. of books"
    -> from books
    -> group by category;
+----------+--------------+
| category | no. of books |
+----------+--------------+
| system   |            1 |
| database |            2 |
| RDBMS    |            1 |
| others   |            2 |
+----------+--------------+
4 rows in set (0.00 sec)


Q19. List the book_No and the number of times the book is issued in the descending order of count.

mysql> select book_no,
    -> count(*) "issue count" from issue
    -> group by book_no
    -> order by "issue count" desc;
+---------+-------------+
| book_no | issue count |
+---------+-------------+
|     101 |           2 |
|     102 |           1 |
|     104 |           2 |
+---------+-------------+
3 rows in set (0.00 sec)


20. Find the maximum, minimum, total and average penalty amount in the member table.

mysql> select max(penalty_amount), min(penalty_amount), sum(penalty_amount), avg(penalty_amount)
    -> from member;
+---------------------+---------------------+---------------------+---------------------+
| max(penalty_amount) | min(penalty_amount) | sum(penalty_amount) | avg(penalty_amount) |
+---------------------+---------------------+---------------------+---------------------+
|              100.00 |               50.00 |              560.00 |           80.000000 |
+---------------------+---------------------+---------------------+---------------------+
1 row in set (0.00 sec)


Q21. Display the member id and the no of books for each member that has issued more then 2 books.

mysql> select member_id, count(*)
    -> from issue
    -> group by member_id
    -> having count(*) > 2;
Empty set (0.00 sec)


Q22. Display the member id, book no and no of times the same book is issued by the member in the descending order of count.

mysql> select member_id, book_no, count(*)
    -> from issue
    -> group by member_id, book_no
    -> order by count(*) desc;
+-----------+---------+----------+
| member_id | book_no | count(*) |
+-----------+---------+----------+
|         1 |     101 |        1 |
|         2 |     102 |        1 |
|         1 |     104 |        1 |
|         2 |     104 |        1 |
|         3 |     101 |        1 |
+-----------+---------+----------+
5 rows in set (0.00 sec)


Q23. Display the month and no of books issued each month in the descending order of count.

mysql> select month(issue_date), count(*)
    -> from issue
    -> group by month(issue_date)
    -> order by count(*) desc;
+-------------------+----------+
| month(issue_date) | count(*) |
+-------------------+----------+
|                10 |        2 |
|                 1 |        1 |
|                11 |        1 |
|                 2 |        1 |
+-------------------+----------+
4 rows in set (0.00 sec)


Q24. List the book_no of all the books that are not issued to any member so far.

mysql> select book_no from books
    -> where book_no not in(
    -> select book_no from issue);
+---------+
| book_no |
+---------+
|     103 |
|     111 |
|     112 |
+---------+
3 rows in set (0.00 sec)


Q25. List all the member id that exist in member table and has also at least one book issued by them.

mysql> select distinct m.member_id
    -> from member m inner join issue i
    -> on m.member_id = i.member_id;
+-----------+
| member_id |
+-----------+
|         1 |
|         2 |
|         3 |
+-----------+
3 rows in set (0.00 sec)


Q26. List the member ID with highest and lowest no of books issued.

mysql> (select member_id, count(*) as no_of_books
    ->  from issue
    ->  group by member_id
    ->  order by no_of_books desc
    ->  limit 1)
    -> UNION
    -> (select member_id, count(*) as no_of_books
    ->  from issue
    ->  group by member_id
    ->  order by no_of_books ASC
    ->  limit 1);
+-----------+-------------+
| member_id | no_of_books |
+-----------+-------------+
|         1 |           2 |
|         3 |           1 |
+-----------+-------------+
2 rows in set (0.01 sec)


Q27. List all the Issue_details for books issued in December and July without using any arithmetic, Logical or comparison operator.

mysql> select * from issue
    -> where monthname(issue_date) in ('July', 'December');
Empty set (0.00 sec)


Q28. List the Book_No, Book_Name and Issue_date for all the books that are issued in month of December and belong to category Database.

mysql> select b.book_no, book_name, issue_date from
    -> books b inner join issue i
    -> on b.book_no = i.book_no
    -> where monthname(issue_date) in ('December') and category = 'database';
Empty set (0.00 sec)


Q29. List the Member Id, Member Name and max books allowed in the descending order of the max books allowed.

mysql> select member_id, member_name, max_books_allowed
    -> from member
    -> order by  max_books_allowed desc;
+-----------+--------------+-------------------+
| member_id | member_name  | max_books_allowed |
+-----------+--------------+-------------------+
|         8 | riya         |               110 |
|         5 | ajay         |                 7 |
|         1 | richa sharma |                 5 |
|         3 | riya         |                 4 |
|         2 | Garima sen   |                 3 |
|         6 | ajay         |                 3 |
|         7 | neha         |                 3 |
|         4 | raj          |                 2 |
+-----------+--------------+-------------------+
8 rows in set (0.00 sec)


Q30. List the Book No, Book Name, Issue_date and Return_Date for all the books issued by Richa Sharma.

mysql> select b.book_no, book_name, issue_date, return_date
    -> from books b inner join issue i
    -> on b.book_no = i.book_no
    -> inner join member m
    -> on m.member_id = i.member_id
    -> where member_name = 'richa sharma';
+---------+------------+------------+-------------+
| book_no | book_name  | issue_date | return_date |
+---------+------------+------------+-------------+
|     101 | let us C   | 2010-10-06 | 2006-10-31  |
|     104 | pl sql-ref | 2015-01-06 | 2006-10-31  |
+---------+------------+------------+-------------+
2 rows in set (0.00 sec)


Q31. List the details of all the members that have issued books in Database category.

mysql> select distinct m.*
    -> from member m inner join issue i
    -> on m.member_id = i.member_id
    -> inner join books b
    -> on i.book_no = b.book_no
    -> where category = 'database';
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |         100.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
2 rows in set (0.00 sec)


Q32. List all the books that have highest price in their own category.

mysql> select * from books b
    -> where cost = (
    -> select max(cost)
    -> from books
    -> where category = b.category);
+---------+---------------+--------------------+--------+----------+
| book_no | book_name     | author_name        | cost   | category |
+---------+---------------+--------------------+--------+----------+
|     101 | let us C      | Denis ritchie      | 450.00 | system   |
|     103 | mastering sql | loni               | 300.00 | RDBMS    |
|     104 | pl sql-ref    | scott urman        | 750.00 | database |
|     111 | Wings of Fire | A.P.J. Abdul Kalam | 650.00 | others   |
+---------+---------------+--------------------+--------+----------+
4 rows in set (0.00 sec)


Q33. List all the Issue_Details where Issue_date is not within the Acc_open_date and Return_date for that member.

mysql> select i.*
    -> from issue i inner join member m
    -> on i.member_id = m.member_id
    -> where issue_date not between acc_open_date and return_date;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | Book_No | Member_id | Issue_date | Return_date |
+--------------+---------+-----------+------------+-------------+
|         7003 |     104 |         1 | 2015-01-06 | 2006-10-31  |
|         7001 |     101 |         1 | 2010-10-06 | 2006-10-31  |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7002 |     102 |         2 | 2025-10-06 | 2006-10-31  |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)


Q34. List all the members that have not issued a single book so far.

mysql> select m.*
    -> from member m left join issue i
    -> on m.member_id = i.member_id
    -> where i.member_id is null;
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         4 | raj         | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |          70.00 |
|         5 | ajay        | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |          80.00 |
|         6 | ajay        | nagpur         | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         7 | neha        | kolhapur       | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         8 | riya        | mumbai         | 2020-12-15    | Quarterly       |     21000 |               110 |         100.00 |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
5 rows in set (0.00 sec)


Q35. List all the members that have issued the same book as issued by Garima.

mysql> select distinct m.* from
    -> member m inner join issue i
    -> on m.member_id = i.member_id
    -> where i.book_no in (
    -> select book_no
    -> from issue i2
    -> inner join member m2
    -> on i2.member_id = m2.member_id
    -> where m2.member_name = 'Garima');
Empty set (0.00 sec)


Q36. List the Book_Name, Price of all the books that are not returned for more then 30 days.

mysql> select b.book_name, b.cost from
    -> books b inner join issue i
    -> on b.book_no = i.book_no
    -> where datediff(curdate(), i.issue_date) > 30
    ->   AND (return_date is null or return_date > date_add(issue_date, interval 30 day));
+------------+--------+
| book_name  | cost   |
+------------+--------+
| let us C   | 450.00 |
| pl sql-ref | 750.00 |
+------------+--------+
2 rows in set (0.01 sec)

Q37. List all the authors and book_name that has more then 1 book written by them.

mysql> select author_name, book_name
    -> from books
    -> where author_name in (
    -> select author_name
    -> from books
    -> group by author_name
    -> having count(*) > 1);
+-------------+---------------------+
| author_name | book_name           |
+-------------+---------------------+
| loni        | oracle-complete ref |
| loni        | mastering sql       |
+-------------+---------------------+
2 rows in set (0.00 sec)


Q38. List the Member ID, Member Name of the people that have issued the highest and the lowest no of books.

mysql> (select m.member_id, m.member_name
    -> from member m inner join issue i
    -> on m.member_id = i.member_id
    -> group by m.member_id, m.member_name
    -> order by count(*) desc
    -> limit 1)
    -> UNION
    -> (select m.member_id, m.member_name
    -> from member m
    -> inner join issue i ON m.member_id = i.member_id
    -> group by m.member_id, m.member_name
    -> order by count(*)
    -> limit 1);
+-----------+--------------+
| member_id | member_name  |
+-----------+--------------+
|         1 | richa sharma |
|         3 | riya         |
+-----------+--------------+
2 rows in set (0.00 sec)


Q39. List the details of highest 3 priced books.

mysql> select * from books
    -> order by cost desc limit 3;
+---------+------------------+---------------------+--------+----------+
| book_no | book_name        | author_name         | cost   | category |
+---------+------------------+---------------------+--------+----------+
|     104 | pl sql-ref       | scott urman         | 750.00 | database |
|     111 | Wings of Fire    | A.P.J. Abdul Kalam  | 650.00 | others   |
|     112 | The Great Gatsby | F. Scott Fitzgerald | 600.00 | others   |
+---------+------------------+---------------------+--------+----------+
3 rows in set (0.00 sec)


Q40. List the total cost of all the books that are currently issued but not returned.

mysql> select sum(b.cost) "total_cost"
    -> from books b
    -> inner join issue i
    -> ON b.book_no = i.book_no
    -> where return_date is null;
+------------+
| total_cost |
+------------+
|    1200.00 |
+------------+
1 row in set (0.00 sec)


Q41. List the details of the book that has been issued maximum no of times.

mysql> select b.* from books b
    -> where b.book_no = (
    -> select i.book_no
    -> from issue i
    -> group by i.book_no
    -> order by count(*) desc limit 1);
+---------+-----------+---------------+--------+----------+
| book_no | book_name | author_name   | cost   | category |
+---------+-----------+---------------+--------+----------+
|     101 | let us C  | Denis ritchie | 450.00 | system   |
+---------+-----------+---------------+--------+----------+
1 row in set (0.00 sec)


Q42. List how many books are issued to lifetime members.

mysql> select count(*) as total_books_issued from
    -> member m inner join issue i
    -> on m.member_id = i.member_id
    -> where m.membership_type = 'lifetime';
+--------------------+
| total_books_issued |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.00 sec)


Q43. List all member types and how many members are there in each type.

mysql> select membership_type, count(*) as total_members
    -> from member
    -> group by membership_type;
+-----------------+---------------+
| membership_type | total_members |
+-----------------+---------------+
| lifetime        |             1 |
| annual          |             2 |
| Quarterly       |             5 |
+-----------------+---------------+
3 rows in set (0.00 sec)


Q44. List first 5 members who had joined library.

mysql> select * from member
    -> order by acc_open_date asc limit 5;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         4 | raj          | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |          70.00 |
|         5 | ajay         | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |          80.00 |
|         3 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |                 4 |         100.00 |
|         8 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |               110 |         100.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
5 rows in set (0.00 sec)


Q45. List the members with their member type, who have issued books during the period 1st December to 31st December.

mysql> select distinct m.member_id, member_name, membership_type from
    -> member m inner join issue i
    -> on m.member_id = i.member_id
    -> where month(issue_date) = 12;
Empty set (0.00 sec)


Q46. List all the members who have not returned books yet.

mysql> select distinct m.member_id, member_name, membership_type from
    -> member m inner join issue i
    -> on m.member_id = i.member_id
    -> where return_date is null;
+-----------+-------------+-----------------+
| member_id | member_name | membership_type |
+-----------+-------------+-----------------+
|         2 | Garima sen  | annual          |
|         3 | riya        | Quarterly       |
+-----------+-------------+-----------------+
2 rows in set (0.00 sec)


Q47. List all the members who joined library on the same date Garima joined.

mysql> select * from member
    -> where acc_open_date = (
    -> select acc_open_date
    -> from member
    -> where member_name = 'Garima'
    -> );
Empty set (0.00 sec)


Q48. List all the members who has issued books from author “Loni” in the month of December

mysql> select distinct m.member_id, member_name, membership_type from
    -> member m inner join issue i
    -> on m.member_id = i.member_id
    -> inner join books b
    -> on i.book_no = b.book_no
    -> where author_name = 'Loni'
    -> and month(issue_date) = 12;
Empty set (0.00 sec)


Q49. List names of the authors whose books are least issued by lifetime members.

mysql> select b.author_name from
    -> books b inner join issue i
    -> on b.book_no = i.book_no
    -> inner join member m
    -> on i.member_id = m.member_id
    -> where m.membership_type = 'lifetime'
    -> group by b.author_name
    -> order by count(*) asc limit 1;
+---------------+
| author_name   |
+---------------+
| Denis ritchie |
+---------------+
1 row in set (0.00 sec)


Q50. List the names of members who has issued the books whose cost is more than 300 rupees and whose author is “Scott Urman”

mysql> select distinct member_name from
    -> member m inner join issue i
    -> on m.member_id = i.member_id
    -> inner join books b
    -> on i.book_no = b.book_no
    -> where author_name = 'Scott Urman'
    -> and cost > 300;
+--------------+
| member_name  |
+--------------+
| richa sharma |
| Garima sen   |
+--------------+
2 rows in set (0.00 sec)


Q51. List all lifetime members who joined library during 1st January 2006 to 31st December 2006 but issued only one book. 

mysql> select m.member_id, member_name, acc_open_date, membership_type from
    -> member m inner join issue i
    -> on m.member_id = i.member_id
    -> where membership_type = 'lifetime'
    -> and acc_open_date between '2006-01-01' and '2006-12-31'
    -> group by m.member_id, member_name, acc_open_date, membership_type
    -> having count(book_no) = 1;
Empty set (0.00 sec)


Q52. Modify the Penalty_Amount for Garima Sen to Rs 100.

mysql> update member set penalty_amount = 100
    -> where member_name = 'garima sen';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | pune           | 2025-11-22    | annual          |      1000 |                 3 |         100.00 |
|         3 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |                 4 |         100.00 |
|         4 | raj          | mumbai         | 2020-12-12    | Quarterly       |     21000 |                 2 |          70.00 |
|         5 | ajay         | nagpur         | 2020-12-12    | annual          |     26000 |                 7 |          80.00 |
|         6 | ajay         | nagpur         | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         7 | neha         | kolhapur       | 2021-10-12    | quarterly       |     20000 |                 3 |          80.00 |
|         8 | riya         | mumbai         | 2020-12-15    | Quarterly       |     21000 |               110 |         100.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)


